module.exports = {
  footerText: "Copyright Moto.mn © 2020",

  carSpec: {
    body2bodyname: "Хийц",
    body2door: "Хаалга",
    body2seat: "Суудал",
    body2modelcodefull: "Арлын дугаар",
    body2modelcodefacelift: "Facelift",
    body2measurebody: "Их биеийн хэмжээс",
    body2wheelbase: "Тэнхлэг хоорондын зай",
    body2wheelmeas: "Тэнхлэгийн урт",
    body2salonmeas: "Салоны хэмжээс",
    body2weight: "Жин",
    body2turnradius: "Эргэх радиус",
    envi2fuel10mode: "Идэлт (JC10)",
    envi2fueljc08: "Идэлт (JC8)",

    engine2code: "Хөдөлгүүрийн код",
    engine2fuelname: "Шатахуун",
    engine2powerfull: "Хөдөлгүүрийн чадал",
    engine2powerps: "Чадал (Ps)",
    engine2powerkw: "Чадал (kW)",
    engine2powerhp: "Чадал (HP)",
    engine2powerrpm: "Чадал (эргэлт)",
    engine2torque: "Мушгих чадал",
    engine2type: "Хөдөлгүүрийн төрөл",
    engine2disp: "Багтаамж",
    engine2diameterstroke: "Цилиндрийн диаметр",
    engine2compressionratio: "Шахах зэрэг",
    engine2turbo: "Турбо",
    engine2fuelsupply: "Шатахууны систем",
    engine2fueltank: "Банк",

    drive2drivename: "Хөтлөгч",
    drive2transmissionfull: "Хроп",
    drive2transtypename: "Хропны нэршил",
    drive2transmissionstep: "Хропны шатлал",
    drive2lsdname: "LSD",

    sus2steeringtype: "Жолооны механизм",
    sus2suspensionfront: "Урд тулавч",
    sus2suspensionrear: "Хойд тулавч",
    sus2frontbrakename: "Урд тоормос",
    sus2rearbrakename: "Хойд тоормос",

    tire2aluminumwheel: "Хайлшин обуд",
    tire2frontfull: "Урд дугуй",
    tire2frontwidth: "Урд дугуйн өндөр",
    tire2frontratio: "Урд дугуйн харьцаа",
    tire2frontconstruction: "Урд дугуйн хийц",
    tire2frontdiameter: "Урд дугуйн диаметр",
    tire2frontloadindex: "Урд дугуйн даацын индекс",
    tire2frontspeedrating: "Урд дугуйн хурдын индекс",
    tire2frontspecialcomment: "Урд дугуйн тусгай тэмдэглэгээ",
    tire2rearfull: "Хойд дугуй",
    tire2rearwidth: "Хойд дугуйн өндөр",
    tire2rearratio: "Хойд дугуйн харьцаа",
    tire2rearconstruction: "Хойд дугуйн хийц",
    tire2reardiameter: "Хойд дугуйн диаметр",
    tire2rearloadindex: "Хойд дугуйн даацын индекс",
    tire2rearspeedrating: "Хойд дугуйн хурдын индекс",
    tire2rearspecialcomment: "Хойд дугуйн тусгай тэмдэглэгээ",

    exterior5foglightfront: "Урд манангийн гэрэл",
    exterior5foglightrear: "Хойд манангийн гэрэл",
    exterior5xenonheadlight: "Xenon их гэрэл",
    exterior5projectorheadlamp: "Прожектор их гэрэл",
    exterior5spoilerfront: "Урд далавч",
    exterior5spoilerrearroof: "Хойд далавч",
    exterior5wiperrear: "Хойд шил арчигч",

    safety5airbagdriver: "Жолоочийн ослын дэр",
    safety5airbagpassenger: "Зорчигчийн ослын дэр",
    safety5airbagside: "Хажуугийн ослын дэр",
    safety5abs: "ABS систем",
    safety5traction: "Traction систем",
    safety5beltpretensionerfront: "Урд суудлын бүс түгжих систем",
    safety5beltforcelimitfront: "Урд суудлын бүс хязгаарлагч",
    safety5beltrear3point: "3 цэгтэй арын суудлын бүс",
    safety5beltchildseat: "Хүүхдийн суудлын түгжээ",
    safety5sideimpactbar: "Хажуугийн цохилтоос хамгаалагч",
    safety5brakeassist: "Туслах тоормос",
    safety5collisiondefense: "Зэврэлтээс хамгаалах",
    safety5ebd: "EBD систем",
    safety5antitheft: "Хулгайчаас хамгаалах систем",
    safety5other: "Аюулгүйн бусад систем",

    interior5aircondition: "Агааржуулагч",
    interior5powerwindow: "Автомат цонх",
    interior5centraldoorlock: "Хаалга түгжих систем",
    interior5steeringtelescopic: "Жолооны хүрд нааш цааш",
    interior5steeringtilt: "Жолооны хүрд дээш доош",
    interior5cruisecontrol: "Хурд түгжигч систем",
    interior5steeingleather: "Арьсан жолооны хүрд",
    interior5seatleather: "Арьсан суудал",
    interior5seatpowerdriver: "Автомат жолоочийн суудалтай",
    interior5seatpowerrear: "Хойд суудал автомат",
    interior5woodpanel: "Модон оруулга",
    interior5seatrearsplitfolding: "Дундаа түшлэгтэй хойд суудал",
    interior5uvglass: "UV хамгаалалтай цонх",
    interior5privacyglass: "Бууралттай цонх",
    interior5sunroof: "Нээлхий (люк)",

    navi5navigation: "Навигаци, GPS",
    navi5media: "Media хөгжим",
    navi5sound: "Хөгжим",
    navi5cd: "CD тоглуулагч",

    colormanblack: "Хар",
    colormanwhite: "Цагаан",
    colormangreen: "Ногоон",
    colormanmaroon: "Хүрэн",
    colormanolive: "Олив ногоон",
    colormanzen: "Байгалийн",
    colormanpurple: "Нил ягаан",
    colormanmetallic: "Метал",
    colormanyellow: "Шар",
    colormanyellowgreen: "Шар ногоон",
    colormancyan: "Усан хөх",
    colormanmagenda: "Ягаан",
    colormansilver: "Мөнгөлөг",
    colormanred: "Улаан",
    colormanblue: "Хөх",
    colormantail: "Оюу номин",
    colormanpearl: "Сувдан цагаан",
    colormangold: "Алтлаг",

    coloroptblack: "Хар",
    coloroptwhite: "Цагаан",
    coloroptgreen: "Ногоон",
    coloroptmaroon: "Хүрэн",
    coloroptolive: "Олив ногоон",
    coloroptzen: "Байгалийн",
    coloroptpurple: "Нил ягаан",
    coloroptmetallic: "Метал",
    coloroptyellow: "Шар",
    coloroptyellowgreen: "Шар ногоон",
    coloroptcyan: "Усан хөх",
    coloroptmagenta: "Ягаан",
    coloroptsilver: "Мөнгөлөг",
    coloroptred: "Улаан",
    coloroptblue: "Хөх",
    coloropttail: "Оюу номин",
    coloroptpearl: "Сувдан цагаан",
    coloroptgold: "Алтлаг",
  },
};
