// News
.@{class-prefix}-product-item {
  & .@{class-prefix}-link[class*="gx-meta-"] {
    display: inline-block;
    color: @text-color;
    font-size: @h6-font-size;
    font-weight: @font-weight-medium;
  }

  & .@{class-prefix}-link[class*="gx-meta-"] i {
    margin-right: 6px;
    vertical-align: middle;
  }

  & .@{class-prefix}-btn-list {
    & li:not(:last-child) {
      margin-right: 10px;
    }
  }
}

.motoMemberItems {
  width: 350px;

  @media screen and (max-width: @screen-xs-max) {
    width: 100vw;
  }
}

.gx-user-popover li {
  width: 100%;
}

ul.motoHeader {
  li.motoHeaderMenuItem {
    @media screen and (min-width: (@screen-xl-min + 200px)) {
      margin: 0 20px !important;
    }

    @media screen and (max-width: @screen-lg-max) {
      margin: 0 15px !important;
    }

    @media screen and (max-width: @screen-md-max) {
      margin: 0 10px !important;
    }

    @media screen and (max-width: @screen-sm-max) {
      margin: 0 7px !important;
    }

    a.motoHeaderMenuItemLink {
      color: unset;
      &:hover,
      &:focus {
        color: unset;
      }
      .icon {
        margin-right: 7px;
      }

      span.anticon {
        position: relative;
        top: 5px;
        svg {
          width: 1.7em;
          height: 1.7em;
        }
      }
    }
  }
  .ant-menu-item-only-child {
    color: #ffffff;
  }
}

li.gx-user-nav {
  margin-left: 0 !important;
  .gx-avatar {
    border: 0;
    margin-top: -3px;
  }
}

.moto-animation-away {
  animation: away 2s infinite;
}

.moto-filter-checkbox {
  display: block;
  margin-right: 0;

  label.ant-checkbox-wrapper {
    display: block;
    margin-left: 0 !important;
    margin-top: 7px;
    margin-bottom: 7px;
  }
}

.moto-badge {
  float: right;

  .ant-badge-count {
    background-color: #fff;
    color: #999;
    box-shadow: 0 0 0 1px #d9d9d9 inset;
  }
}

.news-detail {
  margin: 40px 20px;

  @media screen and (min-width: (@screen-xl-min + 200px)) {
    margin: 35px 20px;
  }

  @media screen and (max-width: @screen-lg-max) {
    margin: 31px 17px;
  }

  @media screen and (max-width: @screen-md-max) {
    margin: 28px 9px;
  }

  @media screen and (max-width: @screen-sm-max) {
    margin: 13px 7px;
  }

  .ant-card {
    // .ant-card-cover {
    // }
    .ant-card-body {
      .moto-news-body {
        width: 55%;
        margin-left: auto;
        margin-right: auto;
        font-size: 17px;

        @media screen and (min-width: (@screen-xl-min + 200px)) {
          width: 57%;
        }

        @media screen and (max-width: @screen-lg-max) {
          width: 63%;
        }

        @media screen and (max-width: @screen-md-max) {
          width: 67%;
          font-size: 16px;
        }

        @media screen and (max-width: @screen-sm-max) {
          width: 95%;
          font-size: 15px;
        }

        img {
          max-width: 97%;
        }
      }
    }
  }

  .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -0.625rem;
    margin-left: -0.625rem;

    .col-sm-4 {
      @media screen and (min-width: @screen-md-min) {
        -ms-flex: 0 0 33.33333%;
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
      }
      position: relative;
      width: 100%;
      min-height: 1px;
      padding-right: 0.625rem;
      padding-left: 0.625rem;
    }

    .col-sm-6 {
      @media screen and (min-width: @screen-md-min) {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
      }
      position: relative;
      width: 100%;
      min-height: 1px;
      padding-right: 0.625rem;
      padding-left: 0.625rem;
    }
  }

  h1 {
    font-size: 2em;
    font-weight: 500;
    @media screen and (min-width: @screen-md-min) {
      font-size: 2.5em;
    }
  }
}

.ant-form-hidden {
  display: none;
}

.gx-thumb-cover-img,
.gx-grid-thumb-cover img {
  height: inherit;
  object-fit: cover;
  object-position: 50% 50%;
}

.moto-list {
  .gx-product-horizontal {
    align-items: stretch;

    .gx-product-image {
      position: relative;
      width: 25%;
      .gx-grid-thumb-equal {
        height: 100%;
      }

      .ant-avatar {
        bottom: 20px;
        right: 20px;
        position: absolute;
      }
    }
  }

  .gx-product-horizontal .gx-product-body {
    position: relative;
    width: 75%;

    @media screen and (min-width: (@screen-xl-min + 200px)) {
      width: 75%;
    }

    @media screen and (max-width: @screen-lg-max) {
      width: 75%;
    }

    @media screen and (max-width: @screen-md-max) {
      width: 75%;
    }

    @media screen and (max-width: @screen-sm-max) {
      width: 75%;
    }
  }

  .gx-autozar-list-item {
    .gx-product-image {
      width: 30%;
    }
    .gx-product-body {
      position: relative;
      width: 70%;
    }
  }
}

.moto-bottom-right {
  bottom: 17px;
  right: 19px;
  position: absolute;
}

span.ant-page-header-heading-title {
  white-space: normal;
}

.ant-page-header {
  padding: 0;

  .ant-page-header-heading-title {
    top: -7px;
    position: relative;
    padding-top: 10px;
  }
}

.moto-detail-buttons {
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 5000;
}

.moto-card-sponsor {
  border-top: 3px solid lighten(@green-color, 40%) !important;

  -webkit-box-shadow: 3px 3px 37px -14px rgba(202, 245, 181, 1);
  -moz-box-shadow: 3px 3px 37px -14px rgba(202, 245, 181, 1);
  box-shadow: 3px 3px 37px -14px rgba(202, 245, 181, 1);
}

.moto-card-draft {
  border-top: 3px solid @grey-6 !important;
}

.moto-label-main {
  border: 0 none !important;
}

.moto-item-card {
  height: 100%;
  margin-bottom: 10px;
  .ant-card-meta-title {
    white-space: normal;
  }
}

//****************

@import (css) url("https://fonts.googleapis.com/icon?family=Material+Icons");
@dark: rgba(0, 0, 0, 0.1);
#no-freeze-spinner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transition: all 0.1s linear;
  opacity: 0;
  height: 100vh;
  transform: scale(10);
  z-index: -1;
  background: @dark;
}
#no-freeze-spinner {
  z-index: 9999;
  opacity: 0.8;
  transform: scale(1);
}
#no-freeze-spinner > div > div {
  animation-play-state: paused;
  border: 5px solid rgba(200, 200, 200, 1);
  border-radius: 50%;
  animation: rotate 1s infinite linear;
  border-left-color: rgba(200, 200, 200, 0.4);
  width: 100%;
  height: 100%;
}
#no-freeze-spinner > div {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  border-radius: 50%;
  box-shadow: 0 0 0 2000px @dark;
  width: 150px;
  height: 150px;
  padding: 5px;
}
#no-freeze-spinner div div {
  animation-play-state: running;
}
@keyframes loadicons {
  0% {
    transform: scale(0) translate3d(0, 0, 0);
  }
  11% {
    transform: scale(1.2) translate3d(0, 0, 0);
  }
  22% {
    transform: scale(1) translate3d(0, 0, 0);
  }
  33% {
    transform: scale(0) translate3d(0, 0, 0);
  }
}
@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}
#no-freeze-spinner i {
  font-size: 48px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  color: #f1f1f1;
  width: 48px;
  height: 48px;
  line-height: 1;
  transform: scale(0) translate3d(0, 0, 0);
}

#no-freeze-spinner i:nth-of-type(1) {
  animation: loadicons 5s infinite ease-in-out;
}
#no-freeze-spinner i:nth-of-type(2) {
  animation: loadicons 5s 1s infinite ease-in-out;
}
#no-freeze-spinner i:nth-of-type(3) {
  animation: loadicons 5s 2s infinite ease-in-out;
}
#no-freeze-spinner i:nth-of-type(4) {
  animation: loadicons 5s 3s infinite ease-in-out;
}
#no-freeze-spinner i:nth-of-type(5) {
  animation: loadicons 5s 4s infinite ease-in-out;
}
.moto-filter-button & {
  position: absolute;
  left: 0;
  top: 150px;
  z-index: 99;
  .full-scroll & {
    position: fixed;
  }
  .full-scroll.boxed-layout & {
    position: absolute;
  }
  .full-scroll.framed-layout & {
    right: 20px;
    @media screen and (max-width: @screen-md-max) {
      right: 0;
    }
  }
  .horizontal-layout.full-scroll & {
    top: 200px;
  }
}
.ant-btn {
  .moto-filter-button & {
    padding: 0 @padding-md + 2px;
    font-size: @font-size-lg + 2px;
    height: @btn-height-lg + 2px;
    line-height: @btn-height-lg + 2px;
    margin: 0;
    .box-shadow(@gx-card-shadow-md);
    .border-radius( 0 30px 30px 0);
    border: 0 none;
    color: @white-color;
    & .icon:before {
      display: block;
    }
  }
  .horizontal-layout.full-scroll .moto-filter-button & {
    margin-right: 0;
  }
}

body {
  overflow: initial !important;
}

// ant-menu-item-selected

.moto-home-slider {
  .gx-ayurveda-thumb {
    position: absolute;
    bottom: 0;
  }

  // .slick-track {
  //   display: flex;

  //   .slick-slide {
  //     height: 100%;
  //   }
  // }
}

.moto-home-facebook-back {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;

  .moto-home-facebook {
    background-position: center center;
    background-repeat: no-repeat;
    height: 970px;
    width: 100%;
    border: 1px solid #ddd;

    .fb-page {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -178px;
      margin-left: -100px;
    }
  }
}

.gx-app-login-main-content {
  .gx-app-logo-content {
    color: #111;

    .gx-app-logo-content-bg {
      color: #111;
      &:before {
        background-color: #ffffff;
      }
    }
    .gx-app-logo-wid {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}

.moto-card-type1 {
  .moto-card-badge {
    position: absolute;
    bottom: 7px;
    right: 10px;
    sup.ant-badge-count {
      background-color: @grey-6;
    }
  }
}

.moto-carcatalog-card {
  .ant-descriptions {
    .ant-descriptions-header {
      .ant-descriptions-title {
        margin-bottom: 0;
      }
    }
  }
}

.moto-spec-list {
  list-style: none;
  width: 100%;
  padding-left: 0;

  li {
    display: flex;

    .moto-spec-list-label {
      width: 35%;
      font-size: @font-size-sm - 2px;
      color: @grey-7;
    }
    .moto-spec-list-value {
      width: 75%;
      font-size: @font-size-sm;
    }
  }
}

.moto-spec-1 {
  .moto-spec-1-label {
    font-size: @font-size-sm;
    color: @grey-7;
  }
  .moto-spec-1-body {
  }
}

.motocar-left-spec {
  order: inherit;
  width: 100%;
  margin: 0;

  .gx-revenu {
    .gx-revenu-row {
      .gx-revenu-col {
        padding: 0;
      }
    }
  }
}

.gx-logo {
  color: #fff;

  span.anticon svg {
    width: 1.7em;
    height: 1.7em;
  }
}

.ant-layout-header .ant-menu-horizontal {
  line-height: 47px;
}

.moto-car-spec1 {
  table {
    table-layout: fixed;

    th.ant-descriptions-item-label {
      font-size: @font-size-sm;
      width: 40%;
    }
  }
}

.moto-label-05 {
  font-weight: 300;
  text-transform: uppercase;
  font-size: 11px;
}

.moto-badge-firm {
  float: right;
  margin-right: 26px;
  margin-top: 6px;

  sup.ant-badge-count {
    background-color: @grey-4;
  }
}

.ant-upload-list-picture-card-container {
  width: 170px;
  height: 170px;
  .ant-upload-list-item {
    width: 170px;
    height: 170px;
  }
}

.ant-upload.ant-upload-select-picture-card {
  width: 170px;
  height: 170px;
}

.gx-profile-banner {
  background-color: #336699;
  // background: url("https://www.klaviyo.com/wp-content/uploads/2016/09/abstract-background-1024x273.jpg")
  background: url("https://www.rolls-roycemotorcars.com/content/dam/rrmc/marketUK/rollsroycemotorcars_com/boutique/indoor-car-cover/component-assets/accessories-product-indoor-covers-carousel-wraith-black.jpg")
    center;
  background-size: cover;
}

.ant-radio-group-solid .radio-button-0.ant-radio-button-wrapper-checked,
.ant-radio-group-solid .radio-button-0:hover {
  color: #fff;
  background: #a9a9a9;
  border-color: #a9a9a9;
  &:first-child {
    border-right-color: #a9a9a9;
  }
}

.toolspec-radio-group {
  display: flex;
  flex-flow: row nowrap;
  label.ant-radio-button-wrapper {
    width: 60%;
  }
  .toolspec-small-labelspan {
    white-space: nowrap;
  }
}

.moto-radio-button {
  width: 100px !important;
  height: 51px !important;
  text-align: center;
  white-space: break-spaces;
  line-height: 10px !important;

  .toolspec-small-labelspan {
    white-space: break-spaces;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 43px;
    line-height: 13px;
  }
  .toolspec-fuel-valuebadge {
    position: absolute;
    right: -12px;
    top: -12px;
  }
}

.silver-badge .ant-badge-count {
  background-color: #fff;
  color: #999;
  box-shadow: 0 0 0 1px #d9d9d9 inset;
}
