#Banner2_0 .banner-anim > .banner-anim-elem > .keb3mgdlsi-editor_css {
  background-image: url(https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/2021-kia-k5-gt-line-awd-117-1593542270.jpg);
}
#Content13_0.keba3ivrbhk-editor_css {
  background-clip: ;
  background-color: rgba(224, 224, 224, 0.56);
  background-image: url();
}
#Content13_0 .title-wrapper > .keba4hx59u-editor_css {
  width: 50%;
  margin: auto;
}
#Feature2_0 .ant-row > .kebacybu3vj-editor_css {
  background-image: url(https://www.netcarshow.com/Kia-K5-2021-1600-10.jpg);
  background-attachment: scroll;
  background-blend-mode: normal;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-clip: padding-box;
}
#Feature2_0.kebacp9iu2-editor_css {
  height: 510px;
  background-color: rgba(0, 0, 0, 0.06);
}
#Feature1_0.kebal98p28d-editor_css {
  height: 510px;
}
#Feature1_0 .ant-row > .kebakox9yvt-editor_css {
  background-image: url(https://www.netcarshow.com/Kia-K5-2021-1600-0f.jpg);
  background-attachment: scroll;
  background-blend-mode: normal;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-clip: padding-box;
}
#Feature2_1.kebaqgt1kqq-editor_css {
  height: 510px;
  background-color: rgba(0, 0, 0, 0.06);
}
#Feature2_1 .ant-row > .kebarb0cl6-editor_css {
  background-image: url(https://www.netcarshow.com/Kia-K5-2021-1600-14.jpg);
  background-attachment: scroll;
  background-blend-mode: normal;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-clip: padding-box;
}
#Content13_1.kebazfhmxpf-editor_css {
  min-height: 550px;
  background-color: #d9d9d9;
  background-image: linear-gradient(to bottom, #bfbfbf 0%, white 100%);
}
#Content13_1 .title-wrapper > .kebb4e0rya-editor_css {
  position: relative;
  top: 100px;
}
#Content13_1 .title-wrapper > .kebb3f738im-editor_css {
  position: relative;
  top: 100px;
}
#Feature2_0 .ant-row > .ant-col > .kebad6sn4mr-editor_css {
  display: none;
}
#Feature1_0 .ant-row > .ant-col > .kebalj512wq-editor_css {
  display: none;
}
#Feature2_1 .ant-row > .ant-col > .kebaqvojw1b-editor_css {
  display: none;
}
