#Banner2_0 .banner-anim > .banner-anim-elem > .keb3mgdlsi-editor_css {
  background-image: url(https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/2021-kia-k5-gt-line-awd-117-1593542270.jpg);
}
#Content13_0.keba3ivrbhk-editor_css {
  background-clip: ;
  background-color: rgba(224, 224, 224, 0.56);
  background-image: url();
}
#Content13_0 .title-wrapper > .keba4hx59u-editor_css {
  width: 50%;
  margin: auto;
}
#Feature2_0 .ant-row > .kebacybu3vj-editor_css {
  background-image: url(https://www.netcarshow.com/Kia-K5-2021-1600-10.jpg);
  background-attachment: scroll;
  background-blend-mode: normal;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-clip: padding-box;
}
#Feature2_0.kebacp9iu2-editor_css {
  height: 510px;
  background-color: rgba(0, 0, 0, 0.06);
}
#Feature1_0.kebal98p28d-editor_css {
  height: 510px;
}
#Feature1_0 .ant-row > .kebakox9yvt-editor_css {
  background-image: url(https://www.netcarshow.com/Kia-K5-2021-1600-0f.jpg);
  background-attachment: scroll;
  background-blend-mode: normal;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-clip: padding-box;
}
#Feature2_1.kebaqgt1kqq-editor_css {
  height: 510px;
  background-color: rgba(0, 0, 0, 0.06);
}
#Feature2_1 .ant-row > .kebarb0cl6-editor_css {
  background-image: url(https://www.netcarshow.com/Kia-K5-2021-1600-14.jpg);
  background-attachment: scroll;
  background-blend-mode: normal;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-clip: padding-box;
}
#Content13_1.kebazfhmxpf-editor_css {
  min-height: 550px;
  background-color: #d9d9d9;
  background-image: linear-gradient(to bottom, #bfbfbf 0%, white 100%);
}
#Content13_1 .title-wrapper > .kebb4e0rya-editor_css {
  position: relative;
  top: 100px;
}
#Content13_1 .title-wrapper > .kebb3f738im-editor_css {
  position: relative;
  top: 100px;
}
#Feature2_0 .ant-row > .ant-col > .kebad6sn4mr-editor_css {
  display: none;
}
#Feature1_0 .ant-row > .ant-col > .kebalj512wq-editor_css {
  display: none;
}
#Feature2_1 .ant-row > .ant-col > .kebaqvojw1b-editor_css {
  display: none;
}
#Feature5_0.kecbgry5mne-editor_css {
  background-image: linear-gradient(
    90deg,
    rgba(245, 106, 0, 0.25) 0%,
    white 100%
  );
  background-attachment: scroll;
  background-blend-mode: normal;
  background-position: 0% 0%;
  background-repeat: repeat;
  background-size: auto;
  background-clip: padding-box;
}
#Feature5_0 .ant-tabs-tabpane > .ant-row > .kecbs2y19zr-editor_css {
  background-clip: padding-box;
  height: 100%;
  min-height: 100%;
}
#Feature4_0 .ant-row > .kecc4tvwf2n-editor_css {
  margin: 0 0;
  padding: 0 50px 0 0;
}
#Feature4_0 .ant-row > .keccbsw8uju-editor_css {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 800px;
  background-image: url(https://www.netcarshow.com/Kia-K5-2021-1600-0d.jpg);
  background-attachment: scroll;
  background-blend-mode: normal;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-clip: padding-box;
  padding: 0px 0px;
}
#Feature4_1 .ant-row > .kecckkudc08-editor_css {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 800px;
  background-image: url('https://www.netcarshow.com/Kia-K5-2021-1600-08.jpg');
  background-attachment: scroll;
  background-blend-mode: normal;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-clip: padding-box;
}
#Feature4_1 .ant-row > .kecclqtddh-editor_css {
  padding: 0 50px 0 0;
}
#Feature4_0.kecc4s53mpa-editor_css {
  background-color: rgba(0, 0, 0, 0.09);
}
#Feature3_0 .ant-row > .ant-col > .kecdki2jxde-editor_css {
  width: 75%;
}
#Feature3_0 .ant-row > .ant-col > .kecdjnv4iwa-editor_css {
  width: 25%;
}
#Feature3_0 .ant-row > .ant-col > .kecdkulqu7-editor_css {
  width: 75%;
}
#Feature3_0 .ant-row > .ant-col > .kecdk1dgqki-editor_css {
  width: 25%;
}
#Feature3_0 .ant-row > .ant-col > .kecdl1otwhr-editor_css {
  width: 75%;
}
#Feature3_0 .ant-row > .ant-col > .kecdl48dpyd-editor_css {
  width: 25%;
}
#Feature3_0 .ant-row > .ant-col > .kecdlgkw5ah-editor_css {
  width: 75%;
}
#Feature3_0 .ant-row > .ant-col > .kecdjr3j4dl-editor_css {
  width: 25%;
}
#Feature3_0 .ant-row > .ant-col > .kecdlsokrc-editor_css {
  width: 75%;
}
#Feature3_0 .ant-row > .ant-col > .kecdlvp0ak-editor_css {
  width: 25%;
}
#Feature3_0 .ant-row > .ant-col > .kecdm7pxdcb-editor_css {
  width: 75%;
}
#Feature3_0 .ant-row > .ant-col > .kecdmaeagpt-editor_css {
  width: 25%;
}
#Banner1_0 .banner-anim-elem > .banner1-text-wrapper > .kecdoe0cmm-editor_css {
  display: none;
}
#Banner1_0 .banner-anim-elem > .banner1-text-wrapper > .kecdp7rl9hq-editor_css {
  font-size: 32px;
}
#Banner1_0 .banner-anim > .banner-anim-elem > .kecdngjxuba-editor_css {
  background-image: url(https://images.pexels.com/photos/1679719/pexels-photo-1679719.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
}
#Feature4_1.kecc8woq4q8-editor_css {
  background-color: rgba(0, 0, 0, 0.06);
}
#Banner1_0 .banner-anim-elem > .banner1-text-wrapper > .kecdvgfmbe-editor_css {
  display: none;
}
#Banner1_0 .banner-anim-elem > .banner1-text-wrapper > .kecdoqjgr7a-editor_css {
  width: 100%;
}
#Banner1_0 .banner-anim > .banner-anim-elem > .kecdo8wdtx-editor_css {
  width: 60%;
}
#Banner1_0 .banner-anim > .banner-anim-elem > .kecdw4k8gb-editor_css {
  width: 60%;
}
#Banner1_0 .banner-anim-elem > .banner1-text-wrapper > .kecdvioqcju-editor_css {
  width: 100%;
}
#Banner1_0 .banner-anim-elem > .banner1-text-wrapper > .kecdxmlejf-editor_css {
  font-size: 32px;
}
#Banner1_0 .banner-anim > .banner-anim-elem > .kecdxqg83yp-editor_css {
  background-image: url(https://images.pexels.com/photos/950241/pexels-photo-950241.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260);
}
#Banner1_0 .banner-anim-elem > .banner1-text-wrapper > .kecdzd43eng-editor_css {
  display: none;
}
#Banner1_0 .banner-anim > .banner-anim-elem > .kecdzga73sd-editor_css {
  width: 60%;
}
#Banner1_0 .banner-anim-elem > .banner1-text-wrapper > .kecdzrhi2q-editor_css {
  width: 100%;
}
#Banner1_0 .banner-anim-elem > .banner1-text-wrapper > .kece01xomuo-editor_css {
  font-size: 32px;
}
#Banner1_0 .banner-anim > .banner-anim-elem > .kecdzyhas7-editor_css {
  background-image: url(https://images.pexels.com/photos/1996035/pexels-photo-1996035.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
}
#Banner1_0 .banner1-wrapper > .banner-anim > .kechwpak06c-editor_css {
  background-clip: padding-box;
}
#Banner1_0.kechwsekoh-editor_css {
  background-clip: padding-box;
}
#Feature6_1 .ant-row > .ant-col > .kecilp6us99-editor_css {
  display: none;
}
#Feature6_1 .ant-row > .ant-col > .kecilrwtt3b-editor_css {
  display: none;
}
#Feature6_1 .ant-row > .ant-col > .kecilu05bp-editor_css {
  display: none;
}
#Feature6_1 .ant-row > .ant-col > .kecimgszoec-editor_css {
  color: #108ee9;
}
#Feature6_1 .ant-row > .ant-col > .kecim6v4m3-editor_css {
  color: #108ee9;
}
#Feature6_1 .ant-row > .ant-col > .kecilvnagcj-editor_css {
  color: #108ee9;
}
#Feature6_1
  .feature6-title-wrapper
  > .feature6-title
  > .kecilezwup7-editor_css {
  color: #108ee9;
}
#Feature6_1
  .feature6-title-wrapper
  > .feature6-title
  > .kecinfqn7ij-editor_css {
  color: #f04134;
}
#Feature6_1
  .feature6-title
  > .feature6-title-bar-wrapper
  > .kecingivf6-editor_css {
  background-color: #404040;
}
#Feature6_1 .ant-row > .ant-col > .kecipbfhz9-editor_css {
  display: none;
}
#Feature6_1 .ant-row > .ant-col > .keciperpqad-editor_css {
  display: none;
}
#Feature6_1 .ant-row > .ant-col > .kecipglfgb9-editor_css {
  display: none;
}
#Feature6_1 .ant-row > .ant-col > .kecipaiye4h-editor_css {
  color: #f04134;
}
#Feature6_1 .ant-row > .ant-col > .keciq07dlg-editor_css {
  color: #f04134;
}
#Feature6_1 .ant-row > .ant-col > .keciqceei4-editor_css {
  color: #f04134;
}
#Feature6_1.kecirthp53u-editor_css {
  border-top-style: solid;
  border-top-color: rgb(191, 191, 191);
  border-top-width: 1px;
}
#Feature6_1 .kecircbyh0k-editor_css {
  border-top-width: 1;
  border-top-color: initial;
  height: 170px;
}
#Feature6_1 .home-page > .feature6-content-wrapper > .keciub9vwoe-editor_css {
  background-clip: padding-box;
  border-bottom-right-radius: 10;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  background-color: rgba(0, 0, 0, 0.02);
}
#Teams0_0
  .banner-anim-elem
  > .teams0-content-wrapper
  > .kecj0m3itfn-editor_css {
  display: none;
}
#Banner1_0 .banner1-wrapper > .kecj6k5ri1a-editor_css {
  padding: 0 0;
}
#Banner1_0
  .kecj6k5ri1a-editor_css
  > .banner-anim-elem
  > .kecdo8wdtx-editor_css {
  width: 70%;
}
#Banner1_0
  .kecj6k5ri1a-editor_css
  > .banner-anim-elem
  > .kecdngjxuba-editor_css {
  background-image: url(https://images.pexels.com/photos/1040499/pexels-photo-1040499.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260);
}
#Banner1_0
  .kecj6k5ri1a-editor_css
  > .banner-anim-elem
  > .kecdw4k8gb-editor_css {
  width: 70%;
}
#Banner1_0
  .kecj6k5ri1a-editor_css
  > .banner-anim-elem
  > .kecdxqg83yp-editor_css {
  background-image: url(https://images.pexels.com/photos/950241/pexels-photo-950241.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260);
}
#Banner1_0
  .kecj6k5ri1a-editor_css
  > .banner-anim-elem
  > .kecdzga73sd-editor_css {
  width: 70%;
}
#Banner1_0
  .kecj6k5ri1a-editor_css
  > .banner-anim-elem
  > .kecdzyhas7-editor_css {
  background-image: url(https://images.pexels.com/photos/4722577/pexels-photo-4722577.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260);
}
